<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_above="@+id/emailPassword"
        android:layout_centerInParent="true"
        android:hint="Enter your email"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailPassword"
        android:hint="Enter your email password"
        android:password="true"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailPassword"
        android:id="@+id/continueSignIn"
        android:layout_centerInParent="true"
        android:text="SIGN IN"
        android:onClick="onClick"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/continueSignIn"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="SIGN UP"
        android:id="@+id/continueSignUp"
        />

</RelativeLayout>