<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:gravity="center_vertical"
       >
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/AddContactBtn"
           android:src="@drawable/add_person_image"
           android:layout_marginRight="50dp"
           />

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/searchBar"
           android:hint="Search Contacts"
           android:maxLines="1"
           android:singleLine="true"
           />

       <!--<ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/searchButton"
           android:src="@drawable/search_image"
           android:layout_marginLeft="10dp"
           />-->

       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/settingsButton"
           android:src="@drawable/settings_image"
           android:layout_marginLeft="50dp"
           />
   </LinearLayout>

    <ListView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>