<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:descendantFocusability="beforeDescendants"
    >

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            />

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT NAME"
            android:maxLines="1"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginLeft="50dp"
            />

        <ImageView
            android:id="@+id/contactPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/chat"
        android:layout_centerInParent="true"
        android:layout_width="375dp"
        android:layout_height="620dp"
        android:layout_below="@+id/toolBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/keyboard"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="Type something..."
            android:inputType="text"
            android:text=""
            />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/keyboard"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/send_button"
            />
    </RelativeLayout>
</RelativeLayout>